
//fonts from google
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
@mont-regular: 'Montserrat', sans-serif;
.PsychoWrapper{
  width: 100%;
  height: 100vh;
  background-color: black;
  overflow: hidden;
  font-family: @mont-regular;
  color: white;
  .content {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .img-div {
      display: flex;
      justify-content: center;
      img {
        // display: flex;
        width: 100px;
        height: auto;
        border-radius: 50%;
        //margin: auto;
        // justify-content: center;
      }
    }
    .title {
      text-align: center;
    }
    .subtitle {
      text-align: center;
      font-weight: 300;
      color: rgb(138, 138, 138);
    }
  }
  .footer {

  }
  
}